repairParts/MainWindow.xaml

<Window x:Class="repairParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repairParts"
        mc:Ignorable="d"
        Title="Управление запчастями" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="345" Margin="10,64,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="парт № детали" Binding="{Binding IndexPair}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование детали/запчасти" Binding="{Binding namePair}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фирма изготовитель" Binding="{Binding NameFirm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="10,25,0,0" HorizontalAlignment="Left" Width="47" Height="25" VerticalAlignment="Top">Найти:</Label>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="707,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="searchCmbBox" Margin="57,30,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">
            <ComboBoxItem x:Name="partNumber">Парт №</ComboBoxItem>
            <ComboBoxItem x:Name="numberDetail">Номер детали</ComboBoxItem>
            <ComboBoxItem x:Name="firm">Фирма</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="searchTxtBox" Margin="185,30,350,0" Height="20" VerticalAlignment="Top"></TextBox>
        <Button Margin="463,30,0,0" HorizontalAlignment="Left" Width="124" Height="20" VerticalAlignment="Top" Click="Button_Click_1">Найти</Button>
    </Grid>
</Window>
